CMS_DATABASE_FILENAME=[ database file path]
CMS_ADMIN_JWT_SECRET=[32 symbol JWT token, generated LOCAL]
CMS_HOST=[CMS HOST (ip address)]
CMS_PORT=[CMS_PORT (number)]
CMS_CLOUDINARY_NAME=[ 9 symbol api name, generated CLOUDINARY when you create account]
CMS_CLOUDINARY_API_KEY=[15 symbol api key, generated CLOUDINARY when you create account]
CMS_CLOUDINARY_API_SECRET=[27 symbol api secret token, generated CLOUDINARY when you create account]
